@Metadata.layer: #CORE

annotate view Z_C_TRAVEL with
{
  @UI.facet: [
    {
      id: 'TravelDetails',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Travel Details',
      position: 10
    }
  ]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  travel_id;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  agency_id;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  customer_id;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  begin_date;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  end_date;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  booking_fee;

  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  total_price;

  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  currency_code;
}
